{
  "name": "webproject",
  "version": "1.0.0",
  "description": "This is a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arwa-ae2203637/WebProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arwa-ae2203637/WebProject/issues"
  },
  "homepage": "https://github.com/arwa-ae2203637/WebProject#readme",
  "devDependencies": {
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0"
  }
}
